MONGO_URI=mongodb+srv://adityasaroha456_db_user:BHzsCe1Ca7JAYZa3@cluster0.cfq6bre.mongodb.net/?appName=Cluster0
EMAIL_USER=adityasaroha456@gmail.com
EMAIL_PASS=pqglunobmebzvyow
JWT_SECRET=safeneiofanoifn